page {
    height: 100%;
    background: #333333;
    color: white;
}

.hint {
    margin-top: 50rpx;
    text-align: center;
}

 .hint .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: spin 4s linear infinite;
    transform-origin: 50% 50%;
} 

.hint .iconfont {
    font-size: 3rem;
    
}

@keyframes spin {
    100% {transform:rotate(360deg)}
}

.warranty-items {
    width: 100%;
}

.weui-panel {
    background: #333333;
    border: none;
}

.weui-panel::before,
.weui-panel::after {
    border:none;
}

.weui-panel__hd {
    background: #222222;
}
.weui-panel__hd::after {
    border:none;
}

.weui-panel__bd {
    background: #333333;
    border: none;
}


navigator.weui-media-box {
    /* border-bottom: 1rpx solid #dedede; */
    margin: 40rpx;
    background: #444444;
    position: relative;
}

.status-text {
    font-size: 0.8rem;
}

.status-icon {
    position: absolute;
    top:-50rpx;
    right:-20rpx;
}

.status-icon .iconfont {
    font-size: 2rem;
    color: #83ec20;
}

.add-button {
    margin-top: 50rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    margin-bottom: 50rpx;
}

.add-button button {
    border-radius: 100rpx;
    background: rgba(182, 25, 25, 0.8);
    color: white;
}

button.add-button-hover {
    background: rgb(88, 13, 13);
    color: #999999;
}

