<!-- index.wxml -->
<view class="container">
  <view class="banner">
    <image src="/assets/whitelogo.png" style="width: 320rpx; height: 100rpx;"/>
  </view>
  <view class="logo">
    <image style="" src="/assets/wheelspin.gif"></image>
  </view>
  <view class="statistics">
    <text>您的周边已有</text><text style="color:red">1432</text><text>人选择了</text>
    <view>
      <image src="/assets/whitelogotext.png" style="width:220rpx; height: 70rpx;"/>
    </view>
  </view>
  <view class="buttons">
    <view class="row">
      <navigator url="../warranty/warranty" open-type="navigate"  data-name="myWarranty">
        <text class="iconfont icon-anquan"></text>
        <text>我的质保</text>
      </navigator>
      <navigator url="../about/about" open-type="navigate">
        <text class="iconfont icon-gongsi"></text><text>品牌介绍</text>
        </navigator>
    </view>
    <view class="row">
      <button bindgetuserinfo="onGetUserInfo" open-type="getUserInfo" hover-class="none"  date-name="userConsole">
        <text class="iconfont icon-gerenzhongxin"></text>
        个人中心
        </button>
      <navigator url="../shop/shop" open-type="navigate">
         <text class="iconfont icon-gouwu"></text>
         积分商城</navigator>
    </view>
  </view>
  <!-- <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view> 


  
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>

  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../openapi/openapi" open-type="navigate" class="uploader-text">
      <text>云调用</text>
    </navigator>
  </view> -->
</view>