page {
    background: #333333;
    color: white;
}

.weui-cells {
    background: #333333;
    margin: 50rpx 40rpx;
}

.weui-cells::after {
    border: none;
}

.weui-cell::before {
    border: none;
}
.weui-cell {
    margin-bottom: 30rpx;
    background: #444444;
}

.weui-cell__hd {
    display: flex;
    flex-direction: row;
    width: 105px;
}

.weui-cell__hd .iconfont {
    font-size: 2rem;
}

.shop-address,
.shop-name {
    padding: 10rpx 10rpx 10rpx 0;
}


.pull-right>view {
    float:right;
}


 .input-plate-image {

    padding: 10px 15px;
}




.weui-uploader__input-box,
.weui-uploader__file {
    margin: 0;
    width: 50px;
    height: 50px;
    border: 1px solid #d9d9d9;
}

.weui-uploader__img {
    width: 50px;
    height: 50px;
}

.plate-image__input-box {
    float:left;position:relative;
    margin: 0;
    width: 50px;
    height: 50px;
    border: 1px solid #d9d9d9;
}

.plate-image__input-box .weui-uploader__input {
    background: #d38d31;
}
.plate-image__input-box .weui-uploader__cross_horizontal,
.plate-image__input-box .weui-uploader__cross_vertical {
    position:absolute;top:50%;left:50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    background-color:#d9d9d9
}
.plate-image__input-box .weui-uploader__cross_vertical {width:2px;height:39.5px}
.plate-image__input-box .weui-uploader__cross_horizontal{width:39.5px;height:2px}


.weui-vcode-btn {
    color: rgba(245, 32, 32, 0.7);
}

.buttons-container {
    margin-top: 40rpx;
    width: 100%;
    margin-bottom: 40rpx;
}

.submit-button {
    background: rgba(182, 25, 25, 0.8);
    color: white;
    display: block;
    margin: 0 40rpx;
    border-radius: 100rpx;
}

.submit-button-hover {
    color: #999;
    background: rgba(182, 25, 25, 0.3);
}

.delete-button {
    display: block;
    margin: 20rpx 40rpx;
    border-radius: 100rpx;
    color: white;
    background: #d38d31;
}